export const navigation = {
  dashboard: 'Painel',
  companies: 'Empresas',
  partners: 'Sócios',
  services: 'Serviços',
  support: 'Suporte',
  settings: 'Configurações',
  profile: 'Perfil',
  menu: 'Menu',
  logout: 'Sair',
  accounts: 'Contas',
  transfers: 'Transferências',
  loans: 'Empréstimos',
  investments: 'Investimentos',
  helpCenter: 'Central de Ajuda',
  security: 'Segurança',
  contactUs: 'Fale Conosco',
  solutions: 'Soluções',
  pricing: 'Preços',
  resources: 'Recursos',
  openAccount: 'Abrir conta',
  login: 'Entrar',
  activityHistory: 'Histórico de Atividades',
  newsletter: 'Newsletter',
  products: 'Produtos',
  bankContent: 'Conteúdo do Banco',
}
