export const navigation = {
  dashboard: 'Dashboard',
  companies: 'Companies',
  partners: 'Partners',
  services: 'Services',
  support: 'Support',
  settings: 'Settings',
  profile: 'Profile',
  menu: 'Menu',
  logout: 'Logout',
  accounts: 'Accounts',
  transfers: 'Transfers',
  loans: 'Loans',
  investments: 'Investments',
  helpCenter: 'Help Center',
  security: 'Security',
  contactUs: 'Contact Us',
  solutions: 'Solutions',
  pricing: 'Pricing',
  resources: 'Resources',
  openAccount: 'Open account',
  login: 'Login',
  activityHistory: 'Activity History',
  newsletter: 'Newsletter',
  products: 'Products',
  bankContent: 'Bank Content',
}
